App_Hotel/App_Hotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.View.Login"
             BackgroundColor="#523e26">
    <ContentPage.Content>

        <StackLayout>
            <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                <Image x:Name="logo_login" Grid.Row="0" HeightRequest="200"/>
            
            <Frame CornerRadius="10"
                   x:Name="frm_login"
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Row="1" 
                   Grid.RowSpan="2"
                   Margin="15,0"
                   >

                <StackLayout>
                    <Label Text="Bem vindo! faça seu login"
                           TextTransform="Uppercase"
                           FontSize="Title"                           
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource titulo}"/>

                    <Label Text="E-mail:" 
                           Style="{StaticResource titulo}"
                           FontSize="20" Margin="3,15,0,0"/>
                    <Entry x:Name="txt_email"
                           Style="{StaticResource texto}"
                           TextColor="#523e26"
                           FontSize="20" Margin="0,-10,0,10"/>

                    <Label Text="Senha:"
                           Style="{StaticResource titulo}"
                           FontSize="20" Margin="3,15,0,0"/>
                    <Entry x:Name="txt_senha" IsPassword="True" 
                           Style="{StaticResource texto}"
                           TextColor="#523e26"
                           FontSize="20" Margin="0,-10,0,10"/>

                        <Button Text="Entrar" Clicked="Button_Clicked" 
                                BackgroundColor="#523e26" TextColor="white" 
                                CornerRadius="5" Margin="0,15,0,0" Style="{StaticResource titulo}"/>
                </StackLayout>
            </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>