App_Hotel/App_Hotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hotel.View.Login"
             BackgroundColor="#523e26">
    <ContentPage.Content>

        <StackLayout>
            <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                <Image x:Name="logo_login" Grid.Row="0"/>
            
            <Frame CornerRadius="10"
                   x:Name="frm_login"
                   
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Row="1" 
                   Grid.RowSpan="2"
                   >

                <StackLayout>
                    <Label Text="Login de Usuários"
                           TextTransform="Uppercase"
                           FontSize="Title"                           
                           HorizontalTextAlignment="Center" />

                    <Label Text="E-mail:" />
                    <Entry x:Name="txt_email"
                           TextColor="White"
                           Placeholder="Seu email de cadastro" />

                    <Label Text="Senha:" />
                    <Entry x:Name="txt_senha" Placeholder="Sua senha" IsPassword="True" />

                    <Button Text="Entrar" Clicked="Button_Clicked" />
                </StackLayout>
            </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>